<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Masse m(kg)</td>
                <td>Age a(années)</td>
                <td>Durée (s)</td>
                <td>Catégorie</td>
            </tr>
            <tr>
                <td>78</td>
                <td>32</td>
                <td>12.3</td>
                <td>Amateur</td>
            </tr>
            <tr>
                <td>65</td>
                <td>22</td>
                <td>11.2</td>
                <td>Amateur</td>
            </tr>
            <tr>
                <td>82</td>
                <td>28</td>
                <td>10.3</td>
                <td>Pro A</td>
            </tr>
            <tr>
                <td>75</td>
                <td>25</td>
                <td>10.2</td>
                <td>Pro B</td>
            </tr>
        </table>
    </div>
</body>
</html>