<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div style="overflow-x:auto;">
        <table>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
                <td>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</td>
            </tr>
        </table>
    </div>
</body>
</html>