<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td>Nom</td>
                <td>Int. R</td>
                <td>Int. G</td>
                <td>Int. B</td>
                <td>Example</td>
                <td>Hexa</td>
            </tr>
            <tr>
                <td>Red</td>
                <td>255</td>
                <td>0</td>
                <td>0</td>
                <td style="background-color: rgb(255, 0, 0);"></td>
                <td>#FF0000</td>
            </tr>
            <tr>
                <td>Green</td>
                <td>0</td>
                <td>255</td>
                <td>0</td>
                <td style="background-color: rgb(0, 255, 0);"></td>
                <td>#00FF00</td>
            </tr>
            <tr>
                <td>Blue</td>
                <td>0</td>
                <td>0</td>
                <td>255</td>
                <td style="background-color: rgb(0, 0, 255);"></td>
                <td>#0000FF</td>
            </tr>
            <tr>
                <td>Yellow</td>
                <td>255</td>
                <td>255</td>
                <td>0</td>
                <td style="background-color: rgb(255, 255, 0);"></td>
                <td>#FFFF00</td>
            </tr>
            <tr>
                <td>Magenta</td>
                <td>255</td>
                <td>0</td>
                <td>255</td>
                <td style="background-color: rgb(255, 0, 255);"></td>
                <td>#FF00FF</td>
            </tr>
            <tr>
                <td>Cyan</td>
                <td>0</td>
                <td>255</td>
                <td>255</td>
                <td style="background-color: rgb(0, 255, 255);"></td>
                <td>#00FFFF</td>
            </tr>
            <tr>
                <td>White</td>
                <td>255</td>
                <td>255</td>
                <td>255</td>
                <td style="background-color: rgb(255, 255, 255);"></td>
                <td>#FFFFFF</td>
            </tr>
            <tr>
                <td>Black</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td style="background-color: rgb(0, 0, 0);"></td>
                <td>#000000</td>
            </tr>
            <tr>
                <td>Gray</td>
                <td>128</td>
                <td>128</td>
                <td>128</td>
                <td style="background-color: rgb(128, 128, 128);"></td>
                <td>#808080</td>
            </tr>
            <tr>
                <td>Light Gray</td>
                <td>192</td>
                <td>192</td>
                <td>192</td>
                <td style="background-color: rgb(192, 192, 192);"></td>
                <td>#C0C0C0</td>
            </tr>
            <tr>
                <td>Dark Gray</td>
                <td>64</td>
                <td>64</td>
                <td>64</td>
                <td style="background-color: rgb(64, 64, 64);"></td>
                <td>#404040</td>
            </tr>
        </table>
    </div>
</body>
</html>