<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>BONJOUR</title>
    <meta charset="UTF-8">
    <style>
        head { background-color: black;}

        body { background-color: gray;}

        header {
            background-color: black;
            color: red;
        }

        nav {
            background-color: black;
            color: blue;
        }

        body {
            background-color: black;
            color: green;
        }

        footer {
            background-color: black;
            color: yellow;
        }
    </style>
  </head>
  <body>
    <header>
      <h3>Le titre de mon site</h3>
    </header>
    <nav>
        <ul>
            <li>Accueil</li>
            <li>Partie 1</li>
            <li>Partie 2</li>
        </ul>
    </nav>
    <main>
        <h1>Le titre de ma page</h1>
        <h2>1 Premiere partie</h2>
        <p>Bla bla</p>
        <h2>2 Deuxieme partie</h2>
        <p>Encore du blabla</p>
    </main>
    <footer>
        <p>Pour contacter le webmaster, on met son adresse ici.</p>
        <p>Pour l'instant il préfère rester discret.</p>
        <p>Le contenu n'est pas très conséquent.</p>
    </footer>
  </body>
</html>
