<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Activités CSS</title>
</head>
<body style="background-color: rgb(128, 0, 128);">
    <header style="background-color: hsl(0, 100%, 50%);">
        <h1>Mon super site</h1>
    </header>
    <nav style="background-color: rgb(0, 0, 255);">
        <p>Pas de menu de navigation pour le moment.</p>
    </nav>
    <main>
        <h1 style="color:#00ffff">Une page pour manipuler le CSS</h1>
        <h2>1 premiere partie</h2>
        <p>blabla</p>
        <h2 style="color: #d2691e;">2 deuxieme partie</h2>
        <p>encore du blabla</p>
    </main>
    <footer style="background-color: #ffff00;">
        <h2>contact</h2>
        <p>pour contacter le webmaster, on met normalement son adresse ici.</p>
        <p>pour l'instant il préfère rester discret.</p>
        <p>le contenu n'est pas très conséquent.</p>
    </footer>
</body>
</html>