<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toutes les3 pages html</title>
</head>
<body>
    <h1>Toutes les pages html</h1>
    <ul>
        <li><a href="/Q1/Q1.html">Q1</a></li>
        <li><a href="/Q2/Q2.html">Q2</a></li>
        <li><a href="/Q3/Q3.html">Q3</a></li>
        <li><a href="/Q4/Q4.html">Q4</a></li>
        <li><a href="/Q5/Q5.html">Q5</a></li>
        <li><a href="/Q6/Q6.html">Q6</a></li>
        <li><a href="/Q7/Q7.html">Q7</a></li>
        <li><a href="/Q8/Q8.html">Q8</a></li>
        <li><a href="/Q9/Q9.html">Q9</a></li>
        <li><a href="/Q10/Q10.html">Q10</a></li>
        <li><a href="/Q11/Q11.html">Q11</a></li>
        <li><a href="/Q12/Q12.html">Q12</a></li>
        <li><a href="/Q13/Q13.html">Q13</a></li>
    </ul>
</body>
</html>