<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>TP 2 CSS Q6</title>
		<link rel="stylesheet" href="style_Q6.css"/>
    </head>
    <body>
        <header>
            <h3>Le titre de mon site</h3>
            <p>La phrase est située dans mon header</p>
        </header>
        <nav>
            <ul>
                <li>Accueil</li>
                <li>Partie 1</li>
                <li>Partie 2</li>
            </ul>
        </nav>
        <main>
            <h1>C'est ici que commence ma section, mon article.</h1>
            <br />
            <p>Nous allons pouvoir faire ici de très longues phrases
            puisque c'est la partie la plus encombrante
            de la page habituellement.</p>
            <p>J'en profite pour vous montrer comment utiliser la balise
            strong pour <strong>renforcer</strong> une partie d'un texte.</p>
            <p>Il est également possible d'utiliser la <em>balise em</em>, ce
            n'est pas très compliqué...</p>
            <h3>Ceci est une partie assez importante.</h3>
            <h4>Ou un titre moins important</h4>
            <h6>Jusqu'au degré 6, mais si vous avez besoin de 6 degrés de titres imbriqués,
            c'est certainement que vous avez un peu <mark>abusé</mark> dans la structuration
            de votre présentation.</h6>
            <p>Exemple de liste non ordonnée : les éléments composant un atome sont</p>
            <ul>
                <li>Proton(s)</li>
                <li>Neutron(s)</li>
                <li>Electron(s)</li>
            </ul>
            <p>Exemple de liste ordonnée : pour équilibrer une équation de combustion</p>
            <ol>
                <li>On équilibre le carbone C</li>
                <li>On équilibre l’hydrogène</li>
                <li>On équilbre l’oxygène</li>
            </ol>
        </main>
        <footer>
            <p>Pour contacter le webmaster, on met son adresse ici. Pour l'instant, il
            préfère rester discret car le contenu n'est pas très conséquent.</p>
        </footer>
    </body>
</html>