<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <header>
        <h3>
            Les composants informatiques
        </h3>
    </header>

    <section>
        <div id="conteneur">
            <div><img src="les différentes images/alim.JPG" alt="alim" width="259" height="194"></div>
            <div><img src="les différentes images/cartemere.JPG" alt="cartemere" width="259" height="194"></div>
            <div><img src="les différentes images/DD.JPG" alt="DD" width="275" height="183"></div>
            <div><img src="les différentes images/DVD.JPG" alt="DVD" width="259" height="194"></div>
            <div><img src="les différentes images/graphique.JPG" alt="graphique" width="276" height="183"></div>
            <div><img src="les différentes images/Intel I7.JPG" alt="Intel I7" width="212" height="238"></div>
            <div><img src="les différentes images/memoire.JPG" alt="memoire" width="225" height="225"></div>
            <div><img src="les différentes images/reseau.JPG" alt="reseau" width="260" height="194"></div>
            <div><img src="les différentes images/wifi.JPG" alt="wifi" width="260" height="194"></div>
        </div>
    </section>

    <footer>
        <p>ici c'est le footer</p>
    </footer>
</body>
</html>