<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        #disposition {
            margin: 0;
            padding: 0;
            border: 1px solid #660000;
            width: 800px;
            height: 650px;
        }

        #disposition div {
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 150px;
            height: 150px;
            border: 1px solid #777777;
        }

        #bleu { background-color: blue; }

        #orange { background-color: orange; }

        #vert { background-color: green; }

        #rouge { background-color: red; }

        #jaune { background-color: yellow; }

        #noir { background-color: black; }

        #violet { background-color: purple; }

        #cyan { background-color: cyan; }

        #gris { background-color: gray; }
    </style>
</head>
<body>
    <div id="disposition">
        <div id="bleu"></div>
        <div id="orange"></div>
        <div id="vert"></div>
        <div id="rouge"></div>
        <div id="jaune"></div>
        <div id="noir"></div>
        <div id="violet"></div>
        <div id="cyan"></div>
        <div id="gris"></div>
    </div>
</body>
</html>