<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS à part (page 2)</title>
    <link rel="stylesheet" href="style_1.css">
</head>
<body>
    <header>
        <h3>Premier pas à un CSS à part (page 1)</h3>
        <p>La phrase est situé dans mon header</p>
    </header>
    <nav>
        <p>Retour à la page d'accueil</p>
    </nav>
    <main>
        <h1>Page 2 de l'article</h1>
        <p>C'est ici que commence vraiment l'article </p>
        <h2>Partie C</h2>
        <p>blabla</p>
        <h2>Partie D</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio beatae at fugit libero mollitia, optio consectetur in fugiat repudiandae quo culpa ea quibusdam deserunt, sit consequuntur placeat ducimus asperiores deleniti.</p>
    </main>
    <footer>
        <p>Pour contacter le webmaster</p>
    </footer>
</body>
</html>