<!DOCTYPE html>
<html>
<head>
    <title>Mon Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>


    <h1>Page 2</h1>
    <h3>La video des porte ouverte du lycée</h3>
    <video width="320" height="240" controls>
        <source src="porte-ouverte-lycée.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</body>
</html>