<!DOCTYPE html>
<html>
<head>
    <title>Mon Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li><a href="page1.html">Page 1</a></li>
            <li><a href="page2.html">Page 2</a></li>
            <li><a href="page3.html">Page 3</a></li>
        </ul>
    </nav>
    
    <h1>Page 3</h1>

    <h3>Voici des photo de chat:</h3>

    <div id="conteneur">
        <img src="chat1.jpg" alt="chat1">
        <img src="chat2.jpg" alt="chat2">
        <img src="chat3.jpg" alt="chat3">
        <img src="chat4.jpg" alt="chat4">
        <img src="chat5.jpg" alt="chat5">
        <img src="chat6.jpg" alt="chat6">
    </div>
</body>
</html>