ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.menu li {
    float: left;
}

ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.menu li a:hover {
    background-color: #111;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #000;
    border-radius: 50px;
}

tr {
    background-color: #f2f2f2;
}

td {
    padding: 8px;
    border: 1px solid #000;
}

div#conteneur {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #f2f2f2;
}


div#conteneur img {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50px;
    width: 100px;
    height: 100px;
}