<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="title" content="Sarxzer Portfolio">
        <meta name="description" content="This is my website. It's also a portfolio.">
        <meta name="keywords" content="Sarxzer, Sarxzer.xyz, Sarxzer website, Sarxzer portfolio, Sarxzer projects, Sarxzer github, Sarxzer discord">
        <meta name="google-site-verification" content="NU_OQdulJfsicIYCMxJ9WOx5OavzlG3k_djD3QK00t8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu:b|Ubuntu:i|Ubuntu:500">
        <link rel="stylesheet" href="src/css/style.css">
        <link rel="stylesheet" href="https://sarxzer.github.io/fontawesome/Font%20Awesome%20v6.2.0/css/all.css">
        <link rel="shortcut icon" href="src/svg/logo.svg" type="image/x-icon">
        <script src="src/js/script.js"></script>
        <script src="https://sarxzer.github.io/snow.js/snow.js"></script>
        <link rel="stylesheet" href="https://sarxzer.github.io/snow.js/snow.css">
        <title>Sarxzer</title>
    </head>
    <body>

        <div class="navbar">
            <a href="/" class="active">> Home &lt;</a>
            <div class="dropdown">
                <a href="/projects/" class="btn">> Projects</a>
                <div class="content">
                    <a href="/projects/free-fa" class="element">> Free Fontawesome</a>
                    <a href="/projects/sarxzerxyz" class="element">> sarxzer.xyz</a>
                    <a href="/projects/minexpanded" class="element">> Minexpanded</a>
                    <a href="/projects/magic-datapack" class="element">> Magic Datapack</a>
                    <a href="/projects/fiverr" class="element">> My Fiverr</a>
                </div>
            </div>
        </div>
        
        
        <h1 class="title" id="title">.</h1>
        <p class="text left">Meet me, Nathan, a <span id="age"></span>-years-old French passionate programmer.<br>With a programming background starting from the age of 12, I am proficient in multiple coding languages and frameworks.</p>
        <p class="text left">As for my online presence, my preferred alias is Sarxzer</p>
        <p class="text right">I am skilled in languages such as html, css, javascript, lua, python, and a bit of Java and c++.</p>

        <p class="text left">Where find me? I have a lot of different account, principaly for games. I also have a <a href="https://www.linkedin.com/in/nathan-vaillendet/">LinkedIn</a> for profetional purpose. <br>To contact me, you can <a href="mailto:nathan@sarxzer.xyz">E-Mail</a> me or you can send me a direct message on Discord at @sarxzer.</p>
        <p class="text right">I am curently working on a Minecraft mod called <a href="https://discord.com/invite/zPa9WbGzNy">Minexpanded</a> with some friends. So, go check out.</p>


        <h2 class="project-title left"><a href="/projects/" class="hidden">> My projects</a></h2>
        <div class="scrolling-list">
            <div class="scrolling-project-card">
                <a href="/projects/free-fa" class="long card">
                    > Free pro version of <br> Fontawesome
                    <img src="/src/img/fa-pro-logo.png" alt="Free fontawesome logo">
                </a>
            </div>
            <div class="scrolling-project-card">
                <a href="/projects/sarxzerxyz" class="card">
                    > Sarxzer.xyz
                    <img src="/src/svg/logo.svg" alt="My website logo">
                </a>
            </div>
            <div class="scrolling-project-card">
                <a href="/projects/minexpanded" class="card">
                    > Minexpanded
                    <img src="/src/img/minexpanded-logo.png" alt="Minexpanded logo">
                </a>
            </div>
            <div class="scrolling-project-card">
                <a href="/projects/magic-datapack" class="long card">
                    > Magic Datapack
                    <img src="/src/img/magic-book.png" alt="Magic Datapack logo">
                </a>
            </div>
            <div class="scrolling-project-card">
                <a href="/projects/fiverr" class="card">
                    > My Fiverr.
                    <img src="/src/img/logo-fiverr.png" alt="Fiverr logo">
                </a>
            </div>
        </div>

        <!--footer-->
        <footer>
            <div class="link">
                <a href="https://github.com/Sarxzer/sarxzer.me" class="link github" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
                <a href="mailto:nathan@sarxzer.xyz" target="_blank"><i class="fa-solid fa-envelope fa-lg"></i></a>
                <a href="https://www.tiktok.com/@sarxzerdev?_t=8hvhWLWUCfI&_r=1" target="_blank"><i class="fa-brands fa-tiktok fa-lg"></i></a>
                <a href="https://discord.gg/Q8r8YvWTxn" target="_blank"><i class="fa-brands fa-discord fa-lg"></i></a>
                <a href="https://www.fiverr.com/sarxzer" target="_blank"><i class="fa-solid fa-money-check-dollar-pen fa-lg"></i></a>
            </div>
            
            <div class="bottom-footer">
                <p class="creative-commons" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://sarxzer.xyz">Sarxzer.xyz</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/Sarxzer">Nathan Vaillendet</a> is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="Creative Commons logo"><img style="vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="Creative Commons logo Free to share and adapt work"></a></p> 
                <a href="https://jigsaw.w3.org/css-validator/check/referer" class="hidden">
                    <img
                        src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="Valid CSS!">
                </a>
            </div>
        </footer>


        <script src="src/js/script.js"></script>
        <script>
            snow(150, 15, 25, 15, 5);
            document.getElementById('age').textContent = timeSince('2007-05-26', 'years')
            const title = document.getElementById('title');
            simulateDeleting(100, title);
            simulateTyping('<Sarxzer/>', 100, title);
        </script>
    </body>
</html>
