body {
    font-family: 'Arial', sans-serif;
}

nav {
    width: 600px;
    height: 600px;
    margin: auto;
    background-color: #4a829f;
}

nav a {
    display: block;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: #91a0e1;
    color: black;
    text-decoration: none;
    padding: 20px;
    border-radius: 12px;
    transition: background-color 0.5s;
}

nav a:hover {
    background-color: #fff168;
}

nav a:visited {
    color: black;
}

nav a:active {
    background-color: red;
}

nav a:link {
    color: blue;
}